{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=mysqlstudenti.litv.sssvt.cz;Database=4c1_linekondrej_db2;Uid=linekondrej;Pwd=123456;"
    }
}
